<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="360.0" style="-fx-background-color: #F5A623;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="361.0" fitWidth="361.0" layoutX="104.0" layoutY="302.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../stockPage/img/KaleSquareBG.png" />
         </image></ImageView>
      <Rectangle arcHeight="5.0" height="500.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="360.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <fill>
            <LinearGradient endX="0.4759615384615384" endY="0.42788461538461536" startX="0.49519230769230765">
               <stops>
                  <Stop color="#f5a623" />
                  <Stop color="#ffffff00" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label styleClass="titleText" text="Your Recipes" textFill="WHITE" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="SF Pro Display Regular" size="25.0" />
         </font>
      </Label>
      <AnchorPane fx:id="recipeCard" maxHeight="660.0" minHeight="430.0" prefWidth="330.0" style="-fx-background-color: white; -fx-background-radius: 8px;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="295.0">
         <children>
            <ScrollPane fx:id="scrollRecipeDetailPane" hbarPolicy="NEVER" maxHeight="395.0" maxWidth="301.0" minHeight="225.0" prefHeight="395.0" prefWidth="301.0" styleClass="cardScrollPane" vbarPolicy="NEVER" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="10.0">
              <content>
                <AnchorPane>
                     <children>
                        <VBox maxWidth="300.0">
                           <children>
                              <AnchorPane>
                                 <children>
                                    <Label fx:id="recipeName" maxHeight="30.0" maxWidth="285.0" minHeight="30.0" style="-fx-cursor: hand;" styleClass="titleText" wrapText="true">
                                       <font>
                                          <Font name="SF Pro Display Regular" size="25.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane maxWidth="-Infinity" prefWidth="300.0">
                                 <children>
                                    <Label fx:id="recipeCategory" layoutX="10.0" layoutY="10.0" styleClass="tagText" text="CATEGORY" textFill="#9e9e9e" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="SF Pro Text Regular" size="9.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="recipeAddedDate" styleClass="tagText" text="ADDED" textAlignment="RIGHT" textFill="#9e9e9e" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="SF Pro Text Regular" size="9.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane maxWidth="-Infinity" prefWidth="300.0">
                                 <children>
                                    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label fx:id="recipeCookTime" prefHeight="30.0" prefWidth="150.0" styleClass="titleText" textAlignment="RIGHT" textFill="#f5a623">
                                             <font>
                                                <Font name="SF Pro Display Regular" size="25.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label styleClass="tagText" text="TIME TO MAKE" textAlignment="RIGHT" textFill="#9e9e9e">
                                             <font>
                                                <Font name="SF Pro Text Regular" size="9.0" />
                                             </font>
                                              </Label>
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label fx:id="recipeReady" alignment="TOP_RIGHT" prefHeight="30.0" prefWidth="150.0" styleClass="titleText" textAlignment="RIGHT" textFill="#f5a623">
                                             <font>
                                                <Font name="SF Pro Display Regular" size="25.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label styleClass="tagText" text="STOCK READY" textAlignment="RIGHT" textFill="#9e9e9e">
                                             <font>
                                                <Font name="SF Pro Text Regular" size="9.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <Line endX="150.0" startX="-150.0" stroke="#fbd249">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Line>
                              <VBox fx:id="recipeIngredientsList">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </VBox>
                              <Line endX="150.0" startX="-150.0" stroke="#f5a623">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Line>
                              <AnchorPane>
                                 <children>
                                    <VBox AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label fx:id="ingrCalories" layoutX="10.0" layoutY="10.0" styleClass="detailText" textFill="#9e9e9e">
                                             <font>
                                                <Font name="SF Pro Text Regular" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="ingrProtein" styleClass="detailText" textFill="#9e9e9e">
                                             <font>
                                                <Font name="SF Pro Text Regular" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="ingrTotalFat" styleClass="detailText" textFill="#9e9e9e">
                                             <font>
                                                <Font name="SF Pro Text Regular" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="ingrSatFat" styleClass="detailText" textFill="#9e9e9e">
                                             <font>
                                                <Font name="SF Pro Text Regular" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="ingrCholesterol" styleClass="detailText" textFill="#9e9e9e">
                                             <font>
                                                <Font name="SF Pro Text Regular" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="ingrCarb" styleClass="detailText" textFill="#9e9e9e">
                                             <font>
                                                <Font name="SF Pro Text Regular" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="ingrSugar" styleClass="detailText" textFill="#9e9e9e">
                                             <font>
                                                <Font name="SF Pro Text Regular" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox AnchorPane.leftAnchor="175.0">
                                       <children>
                                           <Label fx:id="ingrCalcium" styleClass="detailText" textFill="#9e9e9e">
                                             <font>
                                                <Font name="SF Pro Display Regular" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="ingrIron" styleClass="detailText" textFill="#9e9e9e">
                                             <font>
                                                <Font name="SF Pro Display Regular" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="ingrPotassium" styleClass="detailText" textFill="#9e9e9e">
                                             <font>
                                                <Font name="SF Pro Display Regular" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="ingrSodium" styleClass="detailText" textFill="#9e9e9e">
                                             <font>
                                                <Font name="SF Pro Display Regular" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="ingreC" styleClass="detailText" textFill="#9e9e9e">
                                             <font>
                                                <Font name="SF Pro Display Regular" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="ingreE" styleClass="detailText" textFill="#9e9e9e">
                                             <font>
                                                <Font name="SF Pro Display Regular" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="ingreD" styleClass="detailText" textFill="#9e9e9e">
                                             <font>
                                                <Font name="SF Pro Display Regular" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </AnchorPane>
                              <Line endX="150.0" startX="-150.0" stroke="#ff6c00">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Line>
                              <Label fx:id="recipeDetail" prefWidth="300.0" wrapText="true">
                                 <VBox.margin>
                                    <Insets bottom="45.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <Button fx:id="editRecipe" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefWidth="300.0" style="-fx-background-color: #FBD249;" text="Edit" textFill="WHITE" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
               <font>
                  <Font name="SF Pro Display Regular" size="13.0" />
               </font>
               <styleClass>
                  <String fx:value="backButton" />
                  <String fx:value="myButton" />
               </styleClass>
            </Button>
            <ToggleButton fx:id="addRecipeButton" mnemonicParsing="false" prefWidth="330.0" style="-fx-background-radius: 0 0 8 8;" text="Save" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="12.5" />
               </font>
               <styleClass>
                  <String fx:value="createStockButton" />
                  <String fx:value="secondaryButton" />
                  <String fx:value="myButton" />
               </styleClass>
            </ToggleButton>
            <Button fx:id="intakeButton" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 27px;" text="+" textAlignment="CENTER" textFill="WHITE" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="-20.0">
               <font>
                  <Font size="20.0" />
               </font>
               <styleClass>
                  <String fx:value="createButton" />
                  <String fx:value="secondaryButton" />
                  <String fx:value="myButton" />
               </styleClass>
            </Button>
         </children>
      </AnchorPane>
   </children>
   <styleClass>
      <String fx:value="screenPane" />
      <String fx:value="pane" />
   </styleClass>
</AnchorPane>
