<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="360.0" style="-fx-background-color: #F5A623;" styleClass="screenPane pane" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="361.0" fitWidth="361.0" layoutX="104.0" layoutY="302.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@img/KaleSquareBG.png" />
         </image></ImageView>
      <Rectangle arcHeight="5.0" height="500.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="360.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <fill>
            <LinearGradient endX="0.4759615384615384" endY="0.42788461538461536" startX="0.49519230769230765">
               <stops>
                  <Stop color="#f5a623" />
                  <Stop color="#ffffff00" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <ImageView fx:id="backButton" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
         <image>
            <Image url="@../img/Menu-Back-Icon-White2x.png" />
         </image>
         <styleClass>
            <String fx:value="backButton button" />
            <String fx:value="button" />
         </styleClass>
      </ImageView>
      <Label text="Your Ingredients" textFill="WHITE" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="Helvetica" size="25.0" />
         </font>
      </Label>
      <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="430.0" style="-fx-background-color: white; -fx-background-radius: 8px;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <children>
            <VBox AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Label fx:id="entryName" maxHeight="30.0" text="Ingredient Name With Long Extra Spaces And Super Long Name" wrapText="true">
                     <font>
                        <Font name="Helvetica" size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="entryCategory" text="LABEL" textFill="#9e9e9e">
                     <font>
                        <Font name="Helvetica" size="9.0" />
                     </font>
                  </Label>
                  <AnchorPane fx:id="infoPane">
                     <children>
                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label fx:id="entryAvgSpoilage" prefHeight="30.0" prefWidth="150.0" text="Fresh Time" textAlignment="RIGHT" textFill="#f5a623">
                                 <font>
                                    <Font name="Helvetica" size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="AVERAGE FRESH TIME" textAlignment="RIGHT" textFill="#9e9e9e">
                                 <font>
                                    <Font name="Helvetica" size="9.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label fx:id="entryTotalAmount" alignment="TOP_RIGHT" prefHeight="30.0" prefWidth="150.0" text="Total Amount" textAlignment="RIGHT" textFill="#f5a623">
                                 <font>
                                    <Font name="Helvetica" size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="TOTAL AMOUNT" textAlignment="RIGHT" textFill="#9e9e9e">
                                 <font>
                                    <Font name="Helvetica" size="9.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <AnchorPane prefHeight="300.0" prefWidth="300.0" AnchorPane.topAnchor="105.0">
               <children>

                        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="285.0" prefWidth="300.0" styleClass="cardScrollPane" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <AnchorPane>
                           <children>
                              <VBox fx:id="entryList" spacing="20.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0">
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <VBox fx:id="createForm" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="300.0" style="-fx-background-color: transparent;" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                     <children>
                        <Line endX="150.0" startX="-150.0" stroke="#f5a623">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Line>
                        <Label fx:id="entryCurrentAmount" prefHeight="30.0" prefWidth="300.0" text="Amount Label" textAlignment="CENTER" textFill="#f5a623">
                           <font>
                              <Font name="Helvetica" size="25.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="CURRENT AMOUNT" textAlignment="RIGHT" textFill="#9e9e9e">
                           <font>
                              <Font name="Helvetica" size="9.0" />
                           </font>
                        </Label>
                        <TextField fx:id="amountTxF" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="300.0" promptText="                                                                         g">
                                 <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <Label fx:id="entryTimeLeft" layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="300.0" text="Expire Label" textAlignment="CENTER" textFill="#ff6c00">
                           <font>
                              <Font name="Helvetica" size="25.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="entryAddedDate" layoutX="10.0" layoutY="40.0" text="ADDED ON MAR 8TH" textAlignment="RIGHT" textFill="#9e9e9e">
                           <font>
                              <Font name="Helvetica" size="9.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="dateTxF" prefWidth="300.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </DatePicker>
                        <Button fx:id="deleteEntryButton" mnemonicParsing="false" prefWidth="300.0" style="-fx-background-color: red;" styleClass="backButton button" text="Delete" textFill="WHITE">
                           <VBox.margin>
                              <Insets top="45.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="cancelEntryButton" layoutX="10.0" layoutY="231.0" mnemonicParsing="false" prefWidth="300.0" style="-fx-background-color: #FBD249;" styleClass="backButton button" text="Cancel" textFill="WHITE">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <ToggleButton fx:id="addStockButton" mnemonicParsing="false" prefWidth="330.0" style="-fx-background-radius: 0 0 8 8;" text="+" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="12.5" />
               </font>
               <styleClass>
                  <String fx:value="createStockButton" />
                  <String fx:value="secondaryButton" />
                  <String fx:value="button" />
               </styleClass>
            </ToggleButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
