<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="360.0" style="-fx-background-color: #F5A623;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="361.0" fitWidth="361.0" layoutX="104.0" layoutY="302.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@img/KaleSquareBG.png" />
         </image></ImageView>
      <Rectangle arcHeight="5.0" height="500.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="360.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <fill>
            <LinearGradient endX="0.4759615384615384" endY="0.42788461538461536" startX="0.49519230769230765">
               <stops>
                  <Stop color="#f5a623" />
                  <Stop color="#ffffff00" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label styleClass="titleText" text="Your Stock" textFill="WHITE" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="SF Pro Display Regular" size="25.0" />
         </font>
      </Label>
      <AnchorPane fx:id="adjustSizePane" maxHeight="660.0" minHeight="430.0" prefHeight="430.0" prefWidth="330.0" style="-fx-background-color: white; -fx-background-radius: 8px;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="295.0">
         <children>
            <VBox AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0">
               <children>
                  <AnchorPane>
                     <children>
                        <VBox prefWidth="285.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label fx:id="entryName" maxHeight="30.0" styleClass="titleText" wrapText="true">
                                 <font>
                                    <Font name="SF Pro Display Regular" size="25.0" />
                                 </font>
                              </Label>
                              <Label fx:id="entryCategory" styleClass="tagText" text="LABEL" textFill="#9e9e9e">
                                 <font>
                                    <Font name="SF Pro Text Regular" size="9.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="infoPane">
                     <children>
                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label fx:id="entryAvgSpoilage" prefHeight="30.0" prefWidth="150.0" styleClass="titleText" textAlignment="RIGHT" textFill="#f5a623">
                                 <font>
                                    <Font name="SF Pro Display Regular" size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label styleClass="tagText" text="AVERAGE FRESH TIME" textAlignment="RIGHT" textFill="#9e9e9e">
                                 <font>
                                    <Font name="SF Pro Text Regular" size="9.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label fx:id="entryTotalAmount" alignment="TOP_RIGHT" prefHeight="30.0" prefWidth="150.0" styleClass="titleText" textAlignment="RIGHT" textFill="#f5a623">
                                 <font>
                                    <Font name="SF Pro Display Regular" size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label styleClass="tagText" text="TOTAL AMOUNT" textAlignment="RIGHT" textFill="#9e9e9e">
                                 <font>
                                    <Font name="SF Pro Text Regular" size="9.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <AnchorPane minHeight="300.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="105.0">
               <children>
                  <ScrollPane fx:id="scrollList" hbarPolicy="NEVER" maxHeight="530.0" minHeight="300.0" prefHeight="300.0" styleClass="cardScrollPane" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-15.0" AnchorPane.rightAnchor="-15.0" AnchorPane.topAnchor="0.0">
                    <content>
                      <AnchorPane>
                           <children>
                              <VBox layoutX="25.0" layoutY="15.0" spacing="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="5.0">
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                                 <children>
                                    <VBox fx:id="entryList" spacing="20.0">
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                    </VBox>
                                    <Label fx:id="moreLabel" alignment="CENTER" text="More Details ..." textAlignment="CENTER">
                                       <styleClass>
                                          <String fx:value="searchCardPane" />
                                          <String fx:value="card" />
                                          <String fx:value="cardPane" />
                                          <String fx:value="hightlightText" />
                                          <String fx:value="headerText" />
                                       </styleClass>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
                  <AnchorPane fx:id="createForm" minHeight="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Line endX="150.0" startX="-150.0" stroke="#fbd249" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <VBox minWidth="-Infinity" style="-fx-background-color: transparent;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                           <children>
                              <Label fx:id="entryCurrentAmount" prefHeight="30.0" prefWidth="300.0" styleClass="titleText" textAlignment="CENTER" textFill="#f5a623">
                                 <font>
                                    <Font name="SF Pro Display Regular" size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label styleClass="tagText" text="NEW AMOUNT" textAlignment="RIGHT" textFill="#9e9e9e">
                                 <font>
                                    <Font name="SF Pro Text Regular" size="9.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="amountTxF" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="300.0" promptText="                                                                         g" styleClass="form-field">
                                       <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label fx:id="entryTimeLeft" layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="300.0" styleClass="titleText" textAlignment="CENTER" textFill="#ff6c00">
                                 <font>
                                    <Font name="SF Pro Display Regular" size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="entryAddedDate" layoutX="10.0" layoutY="40.0" styleClass="tagText" textAlignment="RIGHT" textFill="#9e9e9e">
                                 <font>
                                    <Font name="SF Pro Text Regular" size="9.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="dateTxF" prefWidth="300.0">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </DatePicker>
                              <Line endX="150.0" startX="-150.0" stroke="#ff6c00">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Line>
                           </children>
                        </VBox>
                        <VBox spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Button fx:id="deleteEntryButton" mnemonicParsing="false" prefWidth="300.0" style="-fx-background-color: red;" text="Delete" textFill="WHITE">
                                 <font>
                                    <Font name="SF Pro Display Regular" size="13.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="backButton" />
                                    <String fx:value="myButton" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="cancelEntryButton" mnemonicParsing="false" prefWidth="300.0" style="-fx-background-color: #FBD249;" text="Cancel" textFill="WHITE">
                                 <font>
                                    <Font name="SF Pro Display Regular" size="13.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="backButton" />
                                    <String fx:value="myButton" />
                                 </styleClass>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <ToggleButton fx:id="addStockButton" mnemonicParsing="false" prefWidth="330.0" style="-fx-background-radius: 0 0 8 8;" text="Add" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="12.5" />
               </font>
               <styleClass>
                  <String fx:value="createStockButton" />
                  <String fx:value="secondaryButton" />
                  <String fx:value="myButton" />
               </styleClass>
            </ToggleButton>
            <Button fx:id="intakeButton" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 27px;" text="+" textAlignment="CENTER" textFill="WHITE" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="-20.0">
               <font>
                  <Font size="20.0" />
               </font>
               <styleClass>
                  <String fx:value="createButton" />
                  <String fx:value="secondaryButton" />
                  <String fx:value="myButton" />
               </styleClass>
            </Button>
         </children>
      </AnchorPane>
   </children>
   <styleClass>
      <String fx:value="pane" />
      <String fx:value="screenPane" />
   </styleClass>
</AnchorPane>
