<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancP_login_main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="826.0" prefWidth="381.0" style="-fx-background-color: #FFFFFF;" styleClass="lebe;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NMUserProfile.loginController">
   <children>
      <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="76.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="21.0" AnchorPane.topAnchor="50.0">
         <image>
            <Image url="@img/Menu%20Icon2x.png" />
         </image>
      </ImageView>
      <Label layoutX="121.0" layoutY="226.0" text="Your Stock" textFill="#f5a623" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="52.5">
         <font>
            <Font name="Helvetica" size="25.0" />
         </font></Label>
      <Label layoutX="80.0" layoutY="63.0" text="Expires Soon" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="120.0">
         <font>
            <Font name="Helvetica" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
