dbpassword = root
dbusername = root
dbdriver = com.mysql.jdbc.Driver
dbname = chillingM
dbhost = jdbc:mysql://localhost:3306/

testdbpassword = 11111111
testdbusername = root
testdbdriver = com.mysql.jdbc.Driver
testdbname = chillingM
testdbhost = jdbc:mysql://localhost:3306/