dbpassword = 11111111
dbusername = root
dbdriver = com.mysql.cj.jdbc.Driver
dbname = chillingM
dbhost = jdbc:mysql://localhost:3306/

testdbpassword = 11111111
testdbusername = root
testdbdriver = com.mysql.cj.jdbc.Driver
testdbname = chillingM
testdbhost = jdbc:mysql://localhost:3306/