<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancP_login_main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffef;" styleClass="lebe;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NMUserProfile.loginController">
    <children>
        <HBox layoutX="35.0" layoutY="145.0" prefHeight="30.0" prefWidth="250.0" style="-fx-border-color: #00997a; -fx-border-radius: 6px; -fx-background-radius: 6px; -fx-background-color: #ffffff;">
            <children>
                <TextField fx:id="txtF_email" prefHeight="30.0" prefWidth="250.0" promptText="Email Address" style="-fx-background-color: transparent;" HBox.hgrow="NEVER" />
            </children>
        </HBox>
        <HBox layoutX="35.0" layoutY="215.0" prefHeight="30.0" prefWidth="250.0" style="-fx-border-color: #00997a; -fx-border-radius: 6px; -fx-background-radius: 6px; -fx-background-color: #ffffff;">
            <children>
                <PasswordField fx:id="pswdF_password" prefHeight="30.0" prefWidth="250.0" promptText="Password" style="-fx-background-color: transparent;" />
            </children>
        </HBox>
        <Label fx:id="lbl_password" layoutX="35.0" layoutY="195.0" text="Password:" />
        <Label fx:id="lbl_email" layoutX="35.0" layoutY="125.0" text="Email:" />
        <Label fx:id="lbl_user_login" layoutX="35.0" layoutY="45.0" text="User Login" textFill="#00997a" AnchorPane.topAnchor="45.0">
            <font>
                <Font name="SignPainter-HouseScript Semibold" size="56.0" />
            </font>
        </Label>
        <Button fx:id="btn_login" layoutX="35.0" layoutY="265.0" mnemonicParsing="false" onAction="#loginButtonAction" prefHeight="35.0" prefWidth="75.0" style="-fx-background-color: #00997a; -fx-background-radius: 7px; -fx-border-radius: 7px;" text="Login" textFill="WHITE" AnchorPane.bottomAnchor="90.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <CheckBox fx:id="chkB_remem_me" layoutX="179.0" layoutY="275.0" mnemonicParsing="false" text="REMEMBER ME" textFill="#000000b8" AnchorPane.bottomAnchor="100.0">
            <font>
                <Font size="11.0" />
            </font>
        </CheckBox>
        <AnchorPane fx:id="ancP_login_register" layoutX="409.0" layoutY="82.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00997a;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Button fx:id="btn_register" layoutX="50.0" layoutY="265.0" mnemonicParsing="false" onAction="#registerButtonAction" prefHeight="35.0" prefWidth="75.0" style="-fx-background-color: #ffffef; -fx-background-radius: 7px; -fx-border-radius: 7px;" text="Register" textFill="#00997a" AnchorPane.bottomAnchor="90.0">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Label fx:id="lbl_new_user" layoutX="50.0" layoutY="215.0" text="New User?" textFill="#ffffef" AnchorPane.bottomAnchor="155.0">
                    <font>
                        <Font name="SignPainter-HouseScript" size="29.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
</AnchorPane>
