<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="ancP_login_main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #000000;" styleClass="lebe;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chillingMonsters.Pages.loginPageController">
    <children>
      <ImageView fitHeight="828.0" fitWidth="382.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@img/loginBG.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="500.0" layoutX="32.0" layoutY="202.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="382.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <fill>
            <LinearGradient endX="0.5096153846153846" endY="0.3653846153846154" startX="0.49519230769230765">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#ffffff00" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="500.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="382.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <fill>
            <LinearGradient endX="0.5096153846153846" endY="1.0" startX="0.4807692307692308" startY="0.38461538461538464">
               <stops>
                  <Stop color="#ffffff00" />
                  <Stop color="BLACK" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="158.0" AnchorPane.topAnchor="52.0">
         <image>
            <Image url="@img/NutriMon%20logo2x.png" />
         </image>
      </ImageView>
        <Label layoutX="35.0" layoutY="45.0" text="NutriMon" textFill="WHITE" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="128.0">
            <font>
                <Font name="Helvetica" size="45.0" />
            </font>
        </Label>
      <Label layoutX="45.0" layoutY="138.0" text="Don't waste" textFill="WHITE" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="184.0">
         <font>
            <Font name="Helvetica" size="30.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="194.0" text="it's time to eat!" textFill="WHITE" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="223.0">
         <font>
            <Font name="Helvetica" size="30.0" />
         </font>
      </Label>
        <HBox layoutX="35.0" layoutY="145.0" prefHeight="45.0" prefWidth="307.0" style="-fx-border-radius: 6px; -fx-background-radius: 6px; -fx-background-color: #ffffff;" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="285.0">
         <children>
                <TextField fx:id="txtF_email" prefHeight="52.0" prefWidth="317.0" promptText="Your Email" style="-fx-background-color: transparent;" />
         </children>
        </HBox>
        <HBox layoutX="35.0" layoutY="215.0" prefHeight="45.0" prefWidth="307.0" style="-fx-border-radius: 6px; -fx-background-radius: 6px; -fx-background-color: #ffffff;" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="337.5">
         <children>
                <PasswordField fx:id="pswdF_password" prefHeight="49.0" prefWidth="323.0" promptText="Your Password" style="-fx-background-color: transparent;" />
         </children>
        </HBox>
      <Line endX="192.32" layoutX="152.0" layoutY="555.0" stroke="WHITE" strokeWidth="2.0" AnchorPane.leftAnchor="94.5" AnchorPane.topAnchor="407.0" />
      <Button fx:id="btn_register" layoutX="89.0" layoutY="704.0" mnemonicParsing="false" onAction="#registerButtonAction" prefHeight="55.0" prefWidth="214.0" style="-fx-background-color: #FBD249; -fx-background-radius: 27px;" text="FIRST TIME HERE? REGISTER" textFill="WHITE" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
        <Button fx:id="btn_login" layoutX="35.0" layoutY="265.0" mnemonicParsing="false" onAction="#loginButtonAction" prefHeight="55.0" prefWidth="0.0" style="-fx-background-color: #F5A623; -fx-background-radius: 27px;" text="LOGIN" textFill="WHITE" AnchorPane.bottomAnchor="79.0" AnchorPane.leftAnchor="79.0" AnchorPane.rightAnchor="79.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
         <font>
            <Font size="18.0" />
         </font>
        </Button>
    </children>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
</AnchorPane>
