<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffef;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NMUserProfile.registerController">
   <children>
      <HBox layoutX="270.0" layoutY="70.0" prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: #ffffff; -fx-background-radius: 6px; -fx-border-color: #00997a; -fx-border-radius: 6px;">
         <children>
            <TextField fx:id="txtF_email" prefHeight="30.0" prefWidth="250.0" promptText="Email" style="-fx-background-color: transparent;" />
         </children>
      </HBox>
      <Label layoutX="270.0" layoutY="50.0" text="Email:" />
      <HBox layoutX="270.0" layoutY="130.0" prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: #ffffff; -fx-background-radius: 6px; -fx-border-color: #00997a; -fx-border-radius: 6px;">
         <children>
            <TextField fx:id="txtF_name" prefHeight="30.0" prefWidth="250.0" promptText="Full Name" style="-fx-background-color: transparent;" />
         </children>
      </HBox>
      <Label layoutX="270.0" layoutY="180.0" text="Password:" />
      <HBox layoutX="270.0" layoutY="200.0" prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: #ffffff; -fx-background-radius: 6px; -fx-border-color: #00997a; -fx-border-radius: 6px;">
         <children>
            <PasswordField fx:id="pswdF_new_password" prefHeight="30.0" prefWidth="250.0" promptText="Create New" style="-fx-background-color: transparent;" />
         </children></HBox>
      <HBox layoutX="270.0" layoutY="245.0" prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: #ffffff; -fx-background-radius: 6px; -fx-border-color: #00997a; -fx-border-radius: 6px;">
         <children>
            <PasswordField fx:id="pswdF_confirm_password" prefHeight="30.0" prefWidth="250.0" promptText="Confirm" style="-fx-background-color: transparent;" />
         </children>
      </HBox>
      <Button fx:id="btn_confirm" layoutX="445.0" layoutY="305.0" mnemonicParsing="false" onAction="#confirmButtonAction" prefHeight="35.0" prefWidth="75.0" style="-fx-background-color: #00997a; -fx-border-radius: 7px; -fx-background-radius: 7px;" text="Confirm" textFill="#ffffef" AnchorPane.bottomAnchor="60.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label layoutX="270.0" layoutY="110.0" text="Name:" />
      <ChoiceBox fx:id="choiceB_gender" layoutX="270.0" layoutY="310.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #00997c; -fx-border-radius: 6px;" AnchorPane.bottomAnchor="61.0" />
      <Label layoutX="270.0" layoutY="290.0" text="Gender:" AnchorPane.bottomAnchor="93.0" />
      <AnchorPane prefHeight="400.0" prefWidth="225.0" style="-fx-background-color: #00997a;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="41.0" layoutY="49.0" text="Register" textFill="#ffffef" AnchorPane.topAnchor="45.0">
               <font>
                  <Font name="SignPainter-HouseScript" size="56.0" />
               </font></Label>
            <Button fx:id="btn_cancel" layoutX="109.0" layoutY="305.0" mnemonicParsing="false" onAction="#cancelButtonAction" prefHeight="35.0" prefWidth="75.0" style="-fx-background-color: #ffffef; -fx-border-radius: 7px; -fx-background-radius: 7px;" text="Cancel" textFill="#00997a" AnchorPane.bottomAnchor="60.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
