<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="360.0" style="-fx-background-color: #F5A623;" styleClass="screenPane pane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="361.0" fitWidth="361.0" layoutX="104.0" layoutY="302.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@img/KaleSquareBG.png" />
            </image></ImageView>
        <Rectangle arcHeight="5.0" height="500.0" layoutX="10.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="360.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <fill>
                <LinearGradient endX="0.4759615384615384" endY="0.42788461538461536" startX="0.49519230769230765">
                    <stops>
                        <Stop color="#f5a623" />
                        <Stop color="#ffffff00" offset="1.0" />
                    </stops>
                </LinearGradient>
            </fill>
        </Rectangle>
        <ImageView fx:id="backButton" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
            <image>
                <Image url="@../img/Menu-Back-Icon-White2x.png" />
            </image>
            <styleClass>
                <String fx:value="backButton button" />
                <String fx:value="button" />
            </styleClass>
        </ImageView>
        <Label text="Your Ingredients" textFill="WHITE" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="20.0">
            <font>
                <Font name="Helvetica" size="25.0" />
            </font>
        </Label>
        <AnchorPane maxHeight="660.0" minHeight="430.0" prefWidth="330.0" style="-fx-background-color: white; -fx-background-radius: 8px;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
            <children>
                <VBox AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0">
                    <children>
                        <Label fx:id="ingrName" text="Ingredient Name With Long Extra Spaces And Super Long Name" wrapText="true">
                            <font>
                                <Font name="Helvetica" size="25.0" />
                            </font>
                        </Label>
                        <Label fx:id="ingrCategory" text="LABEL" textFill="#9e9e9e">
                            <font>
                                <Font name="Helvetica" size="9.0" />
                            </font>
                        </Label>
                        <AnchorPane>
                            <children>
                                <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <Label fx:id="ingrAvgSpoilage" prefHeight="30.0" prefWidth="150.0" text="Fresh Time" textAlignment="RIGHT" textFill="#f5a623">
                                            <font>
                                                <Font name="Helvetica" size="25.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets top="5.0" />
                                            </VBox.margin>
                                        </Label>
                                        <Label text="AVERAGE FRESH TIME" textAlignment="RIGHT" textFill="#9e9e9e">
                                            <font>
                                                <Font name="Helvetica" size="9.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                                <VBox alignment="TOP_RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <Label fx:id="ingrCalories" alignment="TOP_RIGHT" prefHeight="30.0" prefWidth="150.0" text="Calories" textAlignment="RIGHT" textFill="#f5a623">
                                            <font>
                                                <Font name="Helvetica" size="25.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets top="5.0" />
                                            </VBox.margin>
                                        </Label>
                                        <Label text="PER 100G" textAlignment="RIGHT" textFill="#9e9e9e">
                                            <font>
                                                <Font name="Helvetica" size="9.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                  <AnchorPane>
                     <children>
                        <VBox spacing="5.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Label fx:id="ingrProtein" text="fProtein" textFill="#f5a623">
                                       <font>
                                          <Font name="Helvetica" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label text="PROTEIN" textAlignment="RIGHT" textFill="#9e9e9e">
                                       <font>
                                          <Font name="Helvetica" size="9.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="10.0">
                                 <children>
                                    <Label fx:id="ingrTotalFat" text="fTotalFat" textFill="#f5a623">
                                       <font>
                                          <Font name="Helvetica" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label text="TOTAL FAT" textAlignment="RIGHT" textFill="#9e9e9e">
                                       <font>
                                          <Font name="Helvetica" size="9.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label fx:id="ingrSatFat" text="fSatFat" textFill="#f5a623">
                                       <font>
                                          <Font name="Helvetica" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label text="SATURATED FAT" textAlignment="RIGHT" textFill="#9e9e9e">
                                       <font>
                                          <Font name="Helvetica" size="9.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label fx:id="ingrCholesterol" text="fCho" textFill="#f5a623">
                                       <font>
                                          <Font name="Helvetica" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label text="CHOLESTEROL" textAlignment="RIGHT" textFill="#9e9e9e">
                                       <font>
                                          <Font name="Helvetica" size="9.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="10.0">
                                 <children>
                                    <Label fx:id="ingrCarb" text="fCarb" textFill="#f5a623">
                                       <font>
                                          <Font name="Helvetica" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label text="CARBOHYDRATE" textAlignment="RIGHT" textFill="#9e9e9e">
                                       <font>
                                          <Font name="Helvetica" size="9.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label fx:id="ingrSugar" text="fSugar" textFill="#f5a623">
                                       <font>
                                          <Font name="Helvetica" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label text="SUGAR" textAlignment="RIGHT" textFill="#9e9e9e">
                                       <font>
                                          <Font name="Helvetica" size="9.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox spacing="5.0" AnchorPane.leftAnchor="150.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Label fx:id="ingrSodium" text="fSodium" textFill="#f5a623">
                                       <font>
                                          <Font name="Helvetica" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label text="SODIUM" textAlignment="RIGHT" textFill="#9e9e9e">
                                       <font>
                                          <Font name="Helvetica" size="9.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label fx:id="ingrCalcium" text="fCalcium" textFill="#f5a623">
                                       <font>
                                          <Font name="Helvetica" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label text="CALCIUM" textAlignment="RIGHT" textFill="#9e9e9e">
                                       <font>
                                          <Font name="Helvetica" size="9.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label fx:id="ingrIron" text="fIron" textFill="#f5a623">
                                       <font>
                                          <Font name="Helvetica" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label text="IRON" textAlignment="RIGHT" textFill="#9e9e9e">
                                       <font>
                                          <Font name="Helvetica" size="9.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label fx:id="ingrPotassium" text="fPot" textFill="#f5a623">
                                       <font>
                                          <Font name="Helvetica" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label text="POTASSIUM" textAlignment="RIGHT" textFill="#9e9e9e">
                                       <font>
                                          <Font name="Helvetica" size="9.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label fx:id="ingreC" text="fC" textFill="#f5a623">
                                       <font>
                                          <Font name="Helvetica" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label text="VITAMIN C" textAlignment="RIGHT" textFill="#9e9e9e">
                                       <font>
                                          <Font name="Helvetica" size="9.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label fx:id="ingreE" text="fE" textFill="#f5a623">
                                       <font>
                                          <Font name="Helvetica" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label text="VITAMIN E" textAlignment="RIGHT" textFill="#9e9e9e">
                                       <font>
                                          <Font name="Helvetica" size="9.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label fx:id="ingreD" text="fD" textFill="#f5a623">
                                       <font>
                                          <Font name="Helvetica" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label text="VITAMIN D" textAlignment="RIGHT" textFill="#9e9e9e">
                                       <font>
                                          <Font name="Helvetica" size="9.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </AnchorPane>
                    </children>
                </VBox>
                <ToggleButton fx:id="addToStockButton" mnemonicParsing="false" prefWidth="330.0" style="-fx-background-radius: 0 0 8 8;" text="+" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <font>
                        <Font size="12.5" />
                    </font>
                    <styleClass>
                        <String fx:value="createStockButton" />
                        <String fx:value="secondaryButton" />
                        <String fx:value="button" />
                    </styleClass>
                </ToggleButton>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
